TemperatureActuatorWPF/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:this="clr-namespace:TemperatureActuatorWPF"
    Title="MainWindow" Height="350" Width="525" DataContext="{Binding Path=Model, RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <ListView ItemsSource="{Binding Devices}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
            <ListView.Resources>
                <this:NullableTemperatureConverter x:Key="NullableTemperatureConverter" />
                <this:NullableRelayStatusConverter x:Key="NullableRelayStatusConverter" />
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding Location}">Location</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding SensorId}">Sensor #</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding RelayIndex}">Relay #</GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding CurrentTemperature, Converter={StaticResource NullableTemperatureConverter}}">Current Temperature</GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding DesiredTemperature, Converter={StaticResource NullableTemperatureConverter}}">Desired Temperature</GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding CurrentRelayStatus, Converter={StaticResource NullableRelayStatusConverter}}">Current Relay Status</GridViewColumn>
                        <GridViewColumn Width="120" DisplayMemberBinding="{Binding DesiredRelayStatus, Converter={StaticResource NullableRelayStatusConverter}}">Desired Relay Status</GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>             
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsControlled}" Value="false">
                            <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DesiredRelayStatus}" Value="On">
                            <Setter Property="Control.Foreground" Value="DarkGreen" />
                            <Setter Property="TextElement.FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
